<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>

<style>
#mainScene{ height: 100% }
* {
    box-sizing: border-box;
    font-family:Impact, Charcoal, sans-serif
}

.fullscreen{
	width:100%;
	height:100%;
	background-color:red;
}
.center{
	margin:auto;
	width:80%;
	text-align:center;
	background-color:yellow;
}
.playerReady{
	background-color:green;
	height:150px;
}
#playerName{
	display:block;
	margin:auto;
	height:60px;
	font-size:32px;
	width:80%;
}
#connectButton{
	margin-top:50px;
	margin-bottom:20px;
	font-size:24px;
}

#title{
	font-size:46px;
}

.itemPlayerName{
	font-size:32px;
	list-style-type:none;
	
}
</style>

<body style="margin:0">

    <div id="container-menu" class="fullscreen">
    	<div class="center">
    		<h1 id="title" >Marvellous Surfers</h1>
		<div id="connexion">
			<input  id="playerName" type="text" placeholder="Entrez votre nom"></input>
    			<button id="connectButton">Se connecter</button>
		</div>

		<div id="waiting_room" style="display:none">
			<div id="player-list">
			</div>
    			<button id="readyButton">Prêt !</button>
		</div>
	</div>
    </div>

    <div id="app"></div>
    <div id="mainScene"></div>

    <script src="./index.js"></script>

</body>

</html>
